version: 0.2

env:
  shell: bash
  exported-variables:
    - OUTPUT

phases:
  install:
    commands:
      - /usr/local/bin/dockerd-entrypoint.sh
      - REGISTRY=$DST

  pre_build:
    commands:
      - GITHASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)
      - DIGEST=$(sha256sum <(find ./$SRC/. -type f -exec sha256sum {} \; | sort) | head -c 12)
      - aws ecr get-login-password --region ${aws_region} | docker login --username AWS --password-stdin ${aws_account}.dkr.ecr.${aws_region}.amazonaws.com
      - docker manifest inspect $REGISTRY:sha256-$DIGEST > /dev/null || EXISTING=$?

  build:
    commands:
      - (exit $EXISTING) || docker build $SRC -t $REGISTRY:latest -t $REGISTRY:git-$GITHASH -t $REGISTRY:build-$CODEBUILD_BUILD_NUMBER -t $REGISTRY:sha256-$DIGEST $ARGS

  post_build:
    commands:
      - (exit $EXISTING) || docker push $REGISTRY --all-tags
      - if [ -f "$SRC/docker-compose.yaml" ]; then aws s3 cp $SRC/docker-compose.yaml s3://${artifact_bucket}/$${name}/ ; fi
